<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>WEB</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section class="container">
        <div class="img-box">
          <h1>Web Design</h1>
          <img src="img/web.png" alt="imagen" />
          <a class="button-access" href="#">Acceder</a>
        </div>

        <div class="form-card">
          <h2>Programación Web IC</h2>
          <form>
            <div class="form-item">
              <div class="input-box">
                <label>Nombre</label>
                <input type="text" placeholder="Ingresa tu nombre" />
              </div>
              <div class="input-box">
                <label>Apellido</label>
                <input type="text" placeholder="Ingresa tu Apellido" />
              </div>
            </div>

            <div class="form-item">
              <div class="input-box">
                <label>Correo</label>
                <input type="email" placeholder="Ingresa tu email" />
              </div>
              <div class="input-box">
                <label>Genero</label>
                <select>
                  <option>Selecciona....</option>
                  <option>Masculino</option>
                  <option>Femenino</option>
                </select>
              </div>
            </div>

            <div class="form-item">
              <div class="input-box">
                <label>Contraseña</label>
                <input type="password" placeholder="Contraseña" />
              </div>
              <div class="input-box">
                <label>Confirmación contraseña</label>
                <input type="password" placeholder="Reingresa contraseña" />
              </div>
            </div>

            <div class="form-item">
              <div class="input-box">
                <label>Edad</label>
                <input type="number" placeholder="Ingresa tu edad" />
              </div>
              <div class="input-box">
                <label>Comentarios</label>
                <textarea
                  class="input-box"
                  placeholder="Comenta algo!"
                ></textarea>
              </div>
            </div>

            <div>
              <div class="button-save">
                <a href="#">Guardar</a>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
